题目1：（     ）指構成字形的各種形狀的點和線，如漢字的一(橫) |(豎)、丿(撇) 、(點) 等。  
A. 筆畫  
B. 筆順  
C. 偏旁  
D. 部首  
答案：A  
解析：筆畫是構成漢字的基本點線，如橫、豎、撇、點等，选项A正确。  

---  
题目2：（    ）指寫字時下筆先後的順序。  
A. 筆順  
B. 筆畫  
C. 結構  
D. 部首  
答案：A  
解析：筆順規定寫字的先後順序，不同字體可能不同，选项A正确。  

---  
题目3：（      ）是構成合體字的基本單位，如構成“胡”的偏旁有“古”和“月”。  
A. 偏旁  
B. 部首  
C. 筆畫  
D. 詞組  
答案：A  
解析：偏旁是合體字的組成單位，如“胡”由“古”“月”構成，选项A正确。  

---  
题目4：（   ）是具有字形歸類作用的偏旁，是字典各部的首字。  
A. 部首  
B. 偏旁  
C. 筆順  
D. 筆畫  
答案：A  
解析：部首用於字典檢字法，是各部的首字，选项A正确。  

---  
题目5：《         》由東漢許慎編著，中國第一部按照字的部首及偏旁編排的字典。  
A. 說文解字  
B. 爾雅  
C. 康熙字典  
D. 辭源  
答案：A  
解析：《說文解字》為許慎所著，首部部首字典，选项A正确。  

---  
题目6：（         ）指一種語言裹所有的詞語和固定詞組的總匯。  
A. 詞彙  
B. 語法  
C. 句子  
D. 修辭  
答案：A  
解析：詞彙是語言中詞語和詞組的總和，选项A正确。  

---  
题目7：（        ）是音義結合、能夠獨立運用的最小的語言單位。  
A. 詞  
B. 字  
C. 句子  
D. 短語  
答案：A  
解析：詞是最小獨立運用單位，音義結合，选项A正确。  

---  
题目8：（         ）是兩個或兩個以上的詞按照一定的語法規則構成的組合。  
A. 短語  
B. 句子  
C. 成語  
D. 諺語  
答案：A  
解析：短語由詞按語法規則組合，又稱詞組，选项A正确。  

---  
题目9：（         ）是人們相沿使用的意義完整、表達精煉、含義豐富、具有書面語色彩的固定短語，多為四字。  
A. 成語  
B. 諺語  
C. 歇後語  
D. 格言  
答案：A  
解析：成語多四字，固定精煉，如“萬紫千紅”，选项A正确。  

---  
题目10：（         ）一般把一句話分兩部分表達含義，前半部分為喻體，後半部分是喻義。  
A. 歇後語  
B. 成語  
C. 諺語  
D. 比喻  
答案：A  
解析：歇後語如“外甥打燈籠——照舊(舅)”，前喻後義，选项A正确。  

---  
题目11：（       ）指以口語形式流傳下來的通俗易懂又言簡意賅的語句。  
A. 諺語  
B. 成語  
C. 格言  
D. 歇後語  
答案：A  
解析：諺語口語流傳，簡潔通俗，如“上有天堂，下有蘇杭”，选项A正确。  

---  
题目12：（          ）指一些凝聚着古聖先賢人生智慧、哲理性強、表達生動結構完整的句子。  
A. 格言  
B. 諺語  
C. 成語  
D. 歇後語  
答案：A  
解析：格言哲理深刻，如“滿招損，謙受益”，选项A正确。  

---  
题目13：《              》是中國最早的詞典。  
A. 爾雅  
B. 說文解字  
C. 康熙字典  
D. 辭海  
答案：A  
解析：《爾雅》為我國最早詞典，选项A正确。  

---  
题目14：《          》是一部按部首排列，以字帶詞，兼有字典、語文詞典和百科詞典功能的綜合性工具書。  
A. 辭源  
B. 辭海  
C. 康熙字典  
D. 新華字典  
答案：A  
解析：《辭源》按部首、以字帶詞，綜合性強，选项A正确。  

---  
题目15：《              》是目前為止收漢字最多的大型辭書之一，按部首排檢，以解釋漢語的形、音、義為主的語文工具書。  
A. 康熙字典  
B. 中華大字典  
C. 辭海  
D. 新華詞典  
答案：A  
解析：《康熙字典》收字最多，部首檢字，选项A正确。  

---  
题目16：《           》是中國第一部普通話詞典，收錄詞語38萬多條。  
A. 現代漢語詞典  
B. 新華字典  
C. 辭海  
D. 辭源  
答案：A  
解析：《現代漢語詞典》首部普通話詞典，收38萬條，选项A正确。  

---  
题目17：被簡化了的字稱“（           ）”，其原有的字體或異體字則統一稱為“（           ）”。  
A. 簡化字、繁體字  
B. 異體字、標準字  
C. 新字、舊字  
D. 規範字、變體字  
答案：A  
解析：1956年簡化後，簡化字對應原繁體字，选项A正确。  

---  
题目18：（         ）是語言組詞造句的結構規律，分詞法和句法兩部分。  
A. 語法  
B. 詞彙  
C. 修辭  
D. 標點  
答案：A  
解析：語法規範組詞造句，分詞法句法，选项A正确。  

---  
题目19：漢語詞類可分為（      ）和（     ）兩大類。  
A. 實詞、虛詞  
B. 名詞、動詞  
C. 形容詞、副詞  
D. 代詞、介詞  
答案：A  
解析：漢語詞分實詞（表實義）和虛詞（表語法），选项A正确。  

---  
题目20：（    ）指按照一定的語法規則組織，帶有語調且具有完整意義的構成語言的基本單位。  
A. 句子  
B. 短語  
C. 詞  
D. 詞組  
答案：A  
解析：句子有語調、完整意義，是語言基本單位，选项A正确。  

---  
题目21：句類按語氣劃分可分為（         ）、（         ）、（         ）、（         ）四類。  
A. 陳述句、疑問句、祈使句、感嘆句  
B. 主語、謂語、賓語、定語  
C. 單句、複句、並列句、偏正句  
D. 肯定句、否定句、積極句、消極句  
答案：A  
解析：按語氣分陳述、疑問、祈使、感嘆四類，选项A正确。  

---  
题目22：常用的有（    ）種標號，（      ）種點號。  
A. 7、9  
B. 9、7  
C. 8、8  
D. 6、10  
答案：A  
解析：常用7種標號、9種點號，选项A正确。  

---  
题目23：（     ）指在使用語言過程中，依據題旨情境，運用語文材料對語言進行有效調配以收到盡可能好的表達效果的語言活動。  
A. 修辭  
B. 語法  
C. 標點  
D. 詞彙  
答案：A  
解析：修辭是優化語言表達的活動，选项A正确。  

---  
题目24：（    ）就是打比方，用本質不同又有些相似點的事物描繪或說明道理。  
A. 比喻  
B. 比擬  
C. 借代  
D. 誇張  
答案：A  
解析：比喻用相似事物說明，分明喻隱喻借喻，选项A正确。  

---  
题目25：比擬是根據想象把物當作人或把人當作物來描述。前者叫“（      ）”，後者叫“（       ）”。  
A. 擬人、擬物  
B. 擬物、擬人  
C. 比喻、借代  
D. 誇張、反問  
答案：A  
解析：物當人為擬人，人當物為擬物，选项A正确。  

---  
题目26：（          ）是指不直說某人或某事物的名稱，借與它有密切相關的人或事物之名稱去代替本體。  
A. 借代  
B. 比喻  
C. 誇張  
D. 對偶  
答案：A  
解析：借代以相關事物代替本體，选项A正确。  

---  
题目27：（          ）是指故意言過其實，對客觀的人、事物作擴大或縮小的描述。  
A. 誇張  
B. 借代  
C. 排比  
D. 設問  
答案：A  
解析：誇張故意擴大或縮小描述，选项A正确。  

---  
题目28：（          ）是指結構相同、字數相等、意義上密切相聯的兩個短語或句子，對稱地排列在一起。  
A. 對偶  
B. 排比  
C. 頂真  
D. 反問  
答案：A  
解析：對偶結構字數相同，對稱排列，分正對反對流水對，选项A正确。  

---  
题目29：（          ）就是把結構相同或相似、語氣一致、意思密切關聯的句子或句子成分排列起來。  
A. 排比  
B. 對偶  
C. 重複  
D. 設問  
答案：A  
解析：排比結構相似、語氣一致，增強語勢，选项A正确。  

---  
题目30：（         ）是為了強調某個意思，突出某種感情，特意重複某個詞語或句子。  
A. 重複  
B. 排比  
C. 對偶  
D. 頂真  
答案：A  
解析：重複特意重複詞句以強調，选项A正确。  

---  
题目31：（        ）是指無疑而問，自問自答，以引導讀者注意和思考。  
A. 設問  
B. 反問  
C. 疑問  
D. 祈使  
答案：A  
解析：設問自問自答，引人注意，选项A正确。  

---  
题目32：（         ）是指無疑而問，明知故問，以引導讀者思考。  
A. 反問  
B. 設問  
C. 疑問  
D. 感嘆  
答案：A  
解析：反問明知故問，加強語氣，选项A正确。  

---  
题目33：（          ）是指用上一句結尾的詞語作下一句的開頭，使前後的句子頭尾蟬聯。  
A. 頂真  
B. 排比  
C. 對偶  
D. 重複  
答案：A  
解析：頂真首尾相連，蟬聯而下，选项A正确。  

---  
题目34：（           ）又稱對子，常張貼、懸掛於門柱等地方，分上、下兩聯。  
A. 對聯  
B. 楹聯  
C. 春聯  
D. 對子  
答案：A  
解析：對聯分上下聯，對仗工整，常貼門柱，选项A正确。